/* Анимация 1 Блок */

@keyframes toggle {
    from {
        margin-left: 5px;
    }

    to {
      margin-left: 35px;
    }
  }

  @keyframes toggle-bgc {
    from {
        background-color: #343a40;
    }

    to {
        background-color: green;
    }

  }


  /* Анимация 2 блок */

  @keyframes product {
    from { transform: rotate(0deg) translateX(20px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(20px) rotate(-360deg); }
  }

  @keyframes productOther {
    from { transform: rotate(360deg) translateX(20px) rotate(-360deg); }
    to   { transform: rotate(0deg) translateX(20px) rotate(0deg); }
  }

  



  .dsongentom{
    margin: 0 auto;
    color: white;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);  
  }
  
  .desetungavon{
    margin: 0px auto 25px auto;
    animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
  }
  @keyframes typewriter{
    from{width: 0;}
    to{width: 24em;}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }


/* ind.html */
.toggle-block {
    height: 550px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block {
    width: 300px;
    height: 200px;
    background-color: #c2c2c2;
}

.left {
    margin: 50px auto 50px 20px;
}

.right {
    margin: 50px 20px 50px auto;
}

.toggle-main {
    align-items: center;
    justify-content: center;
}

.toggle-letter {
    padding: 0 4px;
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.toggle {
    background-color: #343a40;
    border-radius: 30px;
    width: 70px;
    height: 40px;
    display: flex;
    align-items: center;
    animation: toggle-bgc 1s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;

}

.toggle-circle {
    background-color: #fff;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    animation: toggle 1s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}
.black {
    background-color: black;
}

.problem-left {
    padding: 50px 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.img-respons {
    width: 70%;
    height: auto;
}
.problem-title {
    text-align: center;
}

.flex-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 400px;
}

.product-block {
    display: flex;
    justify-content: space-around;
}

.product {
    background-color: #b0252a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 75px;
    width: 75px;
    border-radius: 55px;
}
.product-color {
    color: #b0252a;
}
.cPlace  {
    animation: product 4.8s linear infinite;
}
.cTravel {
    animation: product 7s linear infinite;
}
.cChat {
    animation: product 4.7s linear infinite;

}
.cFilm  {
    animation: productOther 5s linear infinite;

}
.cBook {
    animation: productOther 4s linear infinite;

}
.product-title {
    color: white;
}


/* Блок поддержка */

.support {
    margin: 50px 0;
}

.support-title {
    margin-bottom: 40px;
    font-weight: 600;
}
/* FEEDBACK */
form.feedback {
    max-width: 400px;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
}
.logo {
    height: auto;
    width: 67%;
}
.footer-subtitle {
    color: white;
    font-size: 20px;
}

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
input.active.focus,
input.active:focus,
input.focus,
input:active.focus,
input:active:focus,
input:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
outline: 0!important;
outline-color: transparent!important;
outline-width: 0!important;
outline-style: none!important;
box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}

.bg-nav {
    background-color: rgba(0,0,0,0.8)
}
.nav-item {
    padding-right: 8%;
}

.card-toggle {
    padding: 1% 2%;
}
.option {
    font-size: 20px;
}
.option:hover {
    text-decoration: none;
}
.card {
    border-radius: 0%;
}

.choose-time {
    display: flex;
    align-items: baseline;
}
.label-time {
    width: 35px;
}
.label-time-to {
    margin-left: 3%;
}

@media (max-width: 768px) {
    #add-place {
        flex-direction: column;
    }
    .btn-add {
        margin-top: 20px;
    }
}

