<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark bg-nav fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/title.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cplace.html">cPlace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cfilm.html">cFilm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ctravel.html">cTravel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cbook.html">cBook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cchat.html">cChat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="cproduct">
            <h1 class="cproduct-title">
                cFilm
            </h1>
            <p class="cproduct-p">
                - это приложение, которое поможет тебе выбрать классный фильм или сериал
            </p>
            <div class="row cproduct-block">
                <div class="col cproduct-block-left">
                    <p class="cproduct-p">
                        В приложении cFilm ты сможешь адаптировать выбор под себя:
                    </p>
                    <ul>
                        <li>
                            - Выбрать жанр
                        </li>
                        <li>
                            - Год
                        </li>
                        <li>
                            - Страну выпуска фильма
                        </li>
                        <li>
                            - Фильм / сериал
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <img class="img-respons-100" src="img/cfilmk.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="black-secondary" data-aos="fade-in">
        <div class="container">
            <div class="product-support color-white">
                <p class="cproduct-subtitle">
                    Дата релиза cFilm Декабрь 2020 года
                </p>

                <p class="cproduct-p pt-5">
                    Сейчас приложение cFilm находится в разработке
                </p>
                <p class="cproduct-p">
                    Но ты можешь помочь проекту!
                </p>
                <div class="cproduct-arrow">
                    <img src="img/arrow.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="black-secondary pb-5">
        <div class="container">
            <div class="support">
                <h2 class="support-title color-white">Поддержать проект</h2>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 support-border">
                        <p class="color-white support-subtitle">
                            Для содержания и развития проекта требуется и финансовая помощь:
                        </p>

                        <div class="bcard-flex">
                            <div class="bcard bcard-bgc-sber">
                                <div class="bcard-bank bcard-bank-sber">
                                    СберБанк
                                </div>
                                <div class="bcard-item bcard-item-sber">
                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left"></div>
                                </div>
                                <div class="bcard-number">
                                    5523 &nbsp; 1234 &nbsp; 4321 &nbsp; 3421
                                </div>
                                <div>Максим Андреевич С.</div>
                            </div>

                            <div class="bcard bcard-bank-tinkoff bcard-bgc-tinkoff">
                                <div class="bcard-bank">
                                    Tinkoff
                                </div>
                                <div class="bcard-item bcard-item-tinkoff">
                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left"></div>
                                </div>
                                <div class="bcard-number">
                                    5523 &nbsp; 1234 &nbsp; 4321 &nbsp; 3421
                                </div>
                                <div>Максим Андреевич С.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feedback color-white">
                            <p class="support-subtitle feedback-title">Вы можете написать свои предложения по улучшению
                                приложений или новые идеи!</p>

                            <form class="feedback">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Ваше имя</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Телефон</label>
                                    <input type="tel" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Сообщение</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-firm">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="black">
        <footer class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="img/title.png" alt="">
                </div>
                <div class="col-6 col-md mt-3">
                    <span class="footer-subtitle">Приложения</span>
                    <ul class="list-unstyled text-small footer-list">
                        <li><a class="text-muted" href="#">cPlace</a></li>
                        <li><a class="text-muted" href="#">cFilm</a></li>
                        <li><a class="text-muted" href="#">cTravel</a></li>
                        <li><a class="text-muted" href="#">cBook</a></li>
                        <li><a class="text-muted" href="#">cChat</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md mt-3">
                    <span class="footer-subtitle">Контакты</span>
                    <ul class="list-unstyled text-small footer-list">
                        <li class="color-white">Email: <a class="text-muted" href="#">makssp7@inbox.ru</a></li>
                        <li class="color-white">City: <a class="text-muted" href="#">Russia, Irkutsk</a></li>
                        <li class="color-white">Github: <a class="text-muted" href="#">@maxim-js</a></li>

                    </ul>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos-dist.js"></script>
    <script src="js/aos.js"></script>
</body>

</html>