<!DOCTYPE html>
<html lang="кг">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-nav fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logo" src="img/title.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">cPlace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">cFilm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">cTravel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">cBook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">cChat</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Иркутск
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item disabled" href="#">Москва</a>
                            <a class="dropdown-item disabled" href="#">Санкт-Петербург</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>CoolChoice</h1>
        <p>
            Welcome to CoolChoice project!
        </p>
    </div>

    <!-- ОТОБРАЖЕНИЕ -->

    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-group mb-3">
                    <li class="list-group-item list-group-item-secondary">Место</li>
                    <li class="list-group-item" id="place">No Data:(</li>
                </ul>

                <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Время</li>
                    <li class="list-group-item" id="time">No Data:(</li>
                </ul>
            </div>



            <!-- ДОБАВИТЬ СВОЕ МЕСТО -->

            <div class="col">
                <div class="card card-body">
                    <p>Добавьте собственное место встречи</p>
                    <form name="insCode">
                        <div id="add-place" class="form-group d-flex">
                            <input type="text" name="strCode" class="form-control mr-1" id="inputAddPlace">
                            <button type="button" class="btn btn-primary btn-add"
                                onclick="insertCode()">Добавить</button>
                        </div>
                    </form>
                </div>



            </div>
        </div>
    </div>

    <!-- НАСТРОЙКИ -->
    <div class="container mt-5">
        <div class="card card-toggle">
            <a class="option" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                aria-controls="collapseExample">
                Настройки:
            </a>
        </div>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">


                <div class="form-group form-check">
                    <input type="checkbox" checked="checked" class="form-check-input" id="checkbox">
                    <label class="form-check-label" for="exampleCheck1">Добавить каталог популярных мест</label>
                </div>

                <p>Выберете время встречи</p>

                <div class="d-flex">

                    <div class="form-group choose-time">
                        <label class="label-time">С</label>
                        <select name="from_hour" class="form-control" id="select-from">
                            <option value="0">00:00</option>
                            <option value="2">01:00</option>
                            <option value="4">02:00</option>
                            <option value="6">03:00</option>
                            <option value="8">04:00</option>
                            <option value="10">05:00</option>
                            <option value="12">06:00</option>
                            <option value="14">07:00</option>
                            <option value="16">08:00</option>
                            <option selected value="18">09:00</option>
                            <option value="20">10:00</option>
                            <option value="22">11:00</option>
                            <option value="24">12:00</option>
                            <option value="26">13:00</option>
                            <option value="28">14:00</option>
                            <option value="30">15:00</option>
                            <option value="32">16:00</option>
                            <option value="34">17:00</option>
                            <option value="36">18:00</option>
                            <option value="38">19:00</option>
                            <option value="40">20:00</option>
                            <option value="42">21:00</option>
                            <option value="44">22:00</option>
                            <option value="46">23:00</option>
                            <option value="49">24:00</option>
                        </select>
                    </div>

                    <div class="form-group choose-time">
                        <label class="label-time label-time-to">По</label>
                        <select name="to_hour" class="form-control" id="select-to">
                            <option value="0">00:00</option>
                            <option value="2">01:00</option>
                            <option value="4">02:00</option>
                            <option value="6">03:00</option>
                            <option value="8">04:00</option>
                            <option value="10">05:00</option>
                            <option value="12">06:00</option>
                            <option value="14">07:00</option>
                            <option value="16">08:00</option>
                            <option value="18">09:00</option>
                            <option value="20">10:00</option>
                            <option value="22">11:00</option>
                            <option value="24">12:00</option>
                            <option value="26">13:00</option>
                            <option value="28">14:00</option>
                            <option value="30">15:00</option>
                            <option value="32">16:00</option>
                            <option value="34">17:00</option>
                            <option value="36">18:00</option>
                            <option value="38">19:00</option>
                            <option selected value="40">20:00</option>
                            <option value="42">21:00</option>
                            <option value="44">22:00</option>
                            <option value="46">23:00</option>
                            <option value="49">24:00</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container d-flex">
        <button type="button" class="btn btn-primary mt-3" id="btn" style="margin: 0 auto;">Нажми на меня</button>
    </div>
    <script src="js/js.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos-dist.js"></script>
    <script src="js/aos.js"></script>
</body>

</html>