<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark bg-nav fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/title.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cplace.html">cPlace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cfilm.html">cFilm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ctravel.html">cTravel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cbook.html">cBook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cchat.html">cChat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="black">
        <div class="container ">
            <div class="toggle-block">
                <p class="text-typing">Правильный выбор - простой выбор</p>
                <div class="d-flex toggle-main" data-aos="fade-in">
                    <div class="toggle-letter">C</div>
                    <div class="toggle-letter">H</div>
                    <div class="toggle">
                        <div class="toggle-circle"></div>
                    </div>
                    <div class="toggle-letter">S</div>
                    <div class="toggle-letter">E</div>
                </div>
            </div>

        </div>
    </div>
    <div class="container" data-aos="fade-in">
        <div class="row no-gutters ">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 problem-left" data-aos="fade-in"
                data-aos-duration="3500">
                <h3 class="problem-title">Больше возможностей - <br> сложнее выбор</h3>
                <img src="img/person_choose.jpg" class="img-respons" alt="">
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 flex-block" data-aos="fade-in">
                <div class="product-block product-block-top">
                    <a href="#">
                        <div class="product product-cPlace">cPlace</div>
                    </a>
                    <a href="#">
                        <div class="product product-cFilm">cFilm</div>
                    </a>
                </div>

                <h3 class="problem-title">Мы сделали <span class="product-color">5 приложений</span> для
                    принятия лучшего решения
                </h3>


                <div class="product-block product-block-bottom">
                    <a href="#">
                        <div class="product product-cTravel">cTravel</div>
                    </a>
                    <a href="#">
                        <div class="product product-cBook">cBook</div>
                    </a>
                    <a href="#">
                        <div class="product product-cChat">cChat</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="black pb-5 pt-5">
        <div class="container color-white">
            <div class="app-single app">
                <img class="app-single-img" src="img/geo.png" alt="">
                <h2 class="app-title">cPlace</h2>
            </div>
            <span class="app-subtitle">
                Выбери лучшее место для встречи
            </span>
            <span class="app-subtitle">
                <a href="#">Подробнее ></a>
            </span>
        </div>
    </div>

    <div class="my-container">
        <div class="row no-gutters">
            <div class="col-12 col-lg-6">
                <div class="app app-double app-cfilm">
                    <h2 class="app-double-title app-cbook-title">
                        cFilm
                    </h2>
                    <span class="app-subtitle">
                        Что посмотрим сегодня?
                    </span>
                    <span class="app-subtitle">
                        <a href="#">Подробнее ></a>
                    </span>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="app app-double app-cbook">
                    <h2 class="app-double-title app-cbook-title">
                        cBook
                    </h2>
                    <span class="app-subtitle">
                        Выбери книжку для себя
                    </span>
                    <span class="app-subtitle">
                        <a href="#">Подробнее ></a>
                    </span>
                </div>
            </div>
        </div>
    </div>


    <div class="my-container">
        <div class="row no-gutters">
            <div class="col-12 order-last col-lg-6 order-lg-first">
                <div class="app app-double app-ctravel">
                    <h2 class="app-double-title app-cbook-title">
                        cTravel
                    </h2>
                    <span class="app-subtitle">
                        Выбери путешествие
                    </span>
                    <span class="app-subtitle">
                        <a href="#">Подробнее ></a>
                    </span>
                </div>
            </div>
            <div class="col-12 order-first col-lg-6 order-lg-last">
                <div class="app app-double app-cchat">
                    <h2 class="app-double-title app-cbook-title">
                        cChat
                    </h2>
                    <span class="app-subtitle">
                        Подбери собеседника для себя
                    </span>
                    <span class="app-subtitle">
                        <a href="#">Подробнее ></a>
                    </span>
                </div>
            </div>
        </div>
    </div>


    <div class="black-secondary pt-5 pb-5">
        <div class="container">
            <div class="support">
                <h2 class="support-title color-white">Поддержать проект</h2>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 support-border">
                        <p class="color-white support-subtitle">
                            Для содержания и развития проекта требуется и финансовая помощь:
                        </p>
                        <!-- <ul class="support-list color-white">
                            <li class="support-list-name">
                                Перевод СберБанк
                            </li>
                            <li class="support-list-value support-list-border">
                                5555 5555 5555 5555
                            </li>
                            <li class="support-list-name">
                                Перевод Тинькофф
                            </li>
                            <li class="support-list-value support-list-border">
                                5555 5555 5555 5555
                            </li>
                            <li class="support-list-name">
                                Через Яндекс.деньги
                            </li>
                            <li class="support-list-value support-list-border">
                                <a href=" #">Click me</a>
                            </li>
                        </ul> -->

                        <div class="bcard-flex">
                            <div class="bcard bcard-bgc-sber">
                                <div class="bcard-bank bcard-bank-sber">
                                    СберБанк
                                </div>
                                <div class="bcard-item bcard-item-sber">
                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left"></div>
                                </div>
                                <div class="bcard-number">
                                    5523 &nbsp; 1234 &nbsp; 4321 &nbsp; 3421
                                </div>
                                <div>Максим Андреевич С.</div>
                            </div>

                            <div class="bcard bcard-bank-tinkoff bcard-bgc-tinkoff">
                                <div class="bcard-bank">
                                    Tinkoff
                                </div>
                                <div class="bcard-item bcard-item-tinkoff">
                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right bcard-border-bottom"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left bcard-border-bottom"></div>

                                    <div class="bcard-border-right"></div>
                                    <div class=""></div>
                                    <div class="bcard-border-left"></div>
                                </div>
                                <div class="bcard-number">
                                    5523 &nbsp; 1234 &nbsp; 4321 &nbsp; 3421
                                </div>
                                <div>Максим Андреевич С.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feedback color-white">
                            <p class="support-subtitle feedback-title">Вы можете написать свои предложения по улучшению
                                приложений или новые идеи!</p>

                            <form class="feedback">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Ваше имя</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Телефон</label>
                                    <input type="tel" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Сообщение</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-firm">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="black">
        <footer class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="img/title.png" alt="">
                </div>
                <div class="col-6 col-md mt-3">
                    <span class="footer-subtitle">Приложения</span>
                    <ul class="list-unstyled text-small footer-list">
                        <li><a class="text-muted" href="#">cPlace</a></li>
                        <li><a class="text-muted" href="#">cFilm</a></li>
                        <li><a class="text-muted" href="#">cTravel</a></li>
                        <li><a class="text-muted" href="#">cBook</a></li>
                        <li><a class="text-muted" href="#">cChat</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md mt-3">
                    <span class="footer-subtitle">Контакты</span>
                    <ul class="list-unstyled text-small footer-list">
                        <li class="color-white">Email: <a class="text-muted" href="#">makssp7@inbox.ru</a></li>
                        <li class="color-white">City: <a class="text-muted" href="#">Russia, Irkutsk</a></li>
                        <li class="color-white">Github: <a class="text-muted" href="#">@maxim-js</a></li>

                    </ul>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos-dist.js"></script>
    <script src="js/aos.js"></script>
</body>

</html>